{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FInalLayihesi": "Server=DESKTOP-2INLAL5;Database=FinalLayihesi;Trusted_Connection=True;"
  }
}
